MONGO_URI=mongodb://localhost:27017/cms-softude
JWT_SECRET=umeshrathore123
AWS_ACCESS_KEY_ID=umeshrathore321
AWS_SECRET_ACCESS_KEY=rathore@123
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_s3_bucket_name
